spring.application.name=dio-spring-security

#spring.security.user.name=user -- isto é uma forma de configurar login e senha para acesso no security
#spring.security.user.password=user123
#spring.security.user.roles=USERS
